@keyframes heartbeat
    0%
        transform: scale(1)
    50%
        transform: scale(1.4)
    100%
        transform: scale(1)

@keyframes shoe
    0%
        transform: translateX(-75px)
    100%
        transform: translateX(75px)
@keyframes cup
    0%
        transform: rotate(-30deg)
    100%
        transform: rotate(30deg)
        
        