@media ( max-width: 1200px )

@media ( max-width:  991px)
    .header
        display: flex
        justify-content: space-around
    .promo
        &__wrapper
            display: flex
            align-items: center
    .consultation
        .title
            &_left
                text-align: center
        &__descr
            text-align: center
        .feed-form
            justify-content: center
            margin: 36px auto 0 auto
    .catalog
        &__content
            &_active
                display: flex
                justify-content: center
    .reviews
        &-item
            &__img
                margin-right: 20px
                margin-left: 20px
@media ( max-width: 767px )
    .benefits
        padding-bottom: 80px
        &__icons
            display: flex
            flex-direction: column
        &__descr
            display: block
            margin: 0 auto
    .consultation
        .title 
            &_left
                font-size: 25px 
    .catalog
        &__tabs
            transform: none
        &__tab
            width: 175px
            div
                transform: none
    .footer
        &__info
            width: 385px
            height: 195px  
            padding-top: 25px 
        &__addr
            font-size: 17px
        &__phone
            font-size: 17px
            margin-top: 25px
        &__social
            margin-top: 25px
        &__social-item
            width: 40px
            height: 40px
            img
                height: 20px
@media  ( max-width: 593px )
    .header
        &__phone
            font-size: 15px
    .catalog
        &__tab
            width: 150px
            div
                font-size: 13px
    .carousel
        .slick-slide
            img
                width: 65%
@media  ( max-width: 575px )
    .header
        &__official
            display: none
            span
                display: none
    .promo
        &__icons
            width: 100%  
        &__header
            text-align: center
            font-size: 26px
        &__subheader
            text-align: center
            font-size: 19px
    .consultation
        .title 
            &_left
                font-size: 18px
        &__descr
            font-size: 15px
    .reviews
        &-item
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            &__descr
                width: 400px    
            &__img
                margin-bottom: 20px
            &__review
                max-width: 375px
    .catalog
        &__tab
            max-width: 100px
            div
                font-size: 10px    
    .footer
        &__info
            max-width: 375px
            max-height: 195px  
            padding-top: 25px 
        &__addr
            font-size: 17px
        &__phone
            font-size: 17px
            margin-top: 25px
        &__social
            margin-top: 25px
        &__social-item
            width: 40px
            height: 40px
            img
                height: 20px



    
                
    
            
