@import 'base/variables'

* 
    font-family: 'Museo Sans Cyrl', suns-serif
    margin: 0
    padding: 0
    box-sizing: border-box

.container  
    max-width: 950px   
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/benefits'
@import 'base/media'