.benefits
    min-height: 475px
    &__header
        display: block
        text-align: center
        margin-top: 70px
        text-transform: uppercase
    &__icons
        display: flex
        justify-content: space-between
        img
            display: block
            margin: 60px  auto 0 auto
    &__subheader
        text-align: center
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        line-height: 29px
        color: #0D0D0D
    &__descr
        text-align: center
        margin-top: 20px
        max-width: 275px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D   
        a
            color: $main-color 
            text-decoration: underline
    

        