.button
    display: block
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    line-height: 19px
    color: #fff 
    text-transform: uppercase
    &:hover
        box-shadow: 0 5px 15px rgba(0,0,0,0.3)
    &_main
        margin-top: 79px
        width: 303px
        height: 54px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF 
    &_submit
        width: 300px
        height: 55px
        font-size: 16px
    &_mini
        width: 135px
        height: 44px