.carousel
    padding: 81px 0
    &__inner
        position: relative
        max-width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        img
            width: 31px
            height: 50px
        position: absolute
        border: none
        background-color: #fff
        top: 50%
        transform: translateY(-50%)
        left: -66px  
    .slick-next
        right: -66px
        left: auto
    .slick-dots 
        display: flex
        /* justify-content: space-between
        justify-content: center
        list-style-type: none
        border: none
        font-size: 0
        button
            margin: 30px 30px 0 0
            transform: translateX(150%)
            border-radius: 100%  
            width: 10px
            height: 10px
            background-color: grey
            border: 0
    .slick-active    
        button
            border: none
            background-color: black  
            border: 0   
    .slick-slide
        img
            display: block
            width: 100%
            margin: 0 auto
            padding: 0 50px

    