.catalog
    padding: 0 0 80px 0
    &__tabs
        display: flex
        list-style-type: none
        margin-top: 46px
        align-items: center
        justify-content: center
        transform: skewX(-30deg)
        margin-bottom: 0px
        padding-left: 0px
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        line-height: 50px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        margin: 0 5px
        cursor: pointer
        div
            transform: skewX(30deg)
        &:hover
            box-shadow: 3px 3px 20px $main-color
            transition: 0.5s all
            border: none
        &_active
            background-color: $main-color
            color: #FFFFFF
            border: none
    &__content
        margin-top: 60px
        display: none
        /* justify-content: space-between */
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 303px
        margin-right: 8px
        margin-bottom: 20px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px 18px 20px 18px
        overflow: hidden
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin: 10px auto 0 auto
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-align: center
            text-decoration-line: underline
            color: $main-color
            &:hover
                color: $main-color
        hr
            margin: 17px 0 
            background: #E8E8E8
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                font-weight: 300
                font-size: 14px
                color: #555555
                margin-bottom: 10px 
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -10px
                    top: 0
                    top: 7px 
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration: underline
            &:hover
                color: $main-color

