.footer
    position: relative
    height: 630px
    &__info
        position: absolute
        width: 460px
        height: 270px
        background: $main-color
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 53px 56px 53px
    &__addr
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin-top: 36px
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        margin-top: 36px
    &__social-item
        display: flex
        width: 53px
        height: 53px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #FFFFFF
        border-radius: 100%
        margin: 0 15px
        justify-content: center
        align-items: center
        img
            height: 25px
    iframe
        width: 100%
        height: 630px
