.feed-form
    display: flex
    flex-direction: column
    width: 300px
    margin-top: 36px
    input
        margin-bottom: 10px
        height: 50px
        border: none
        border-radius: 5px  
        padding: 0 20px 0 20px
        &:nth-child(3)
            margin-bottom: 15px
        