.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
.modal
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    min-width: 380px
    min-height: 400px
    background: #F2F2F2
    padding: 35px 40px 40px 40px
    align-items: center
    &__close
        position: absolute
        font-size: 40px
        color: $main-color
        line-height: 20px
        right: -40px
        top: 0
        cursor: pointer
        &:hover
            color: #fff
    &__subtitle
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 10px
        font-weight: 700
        font-size: 14px
        text-align: center
        color: #0D0D0D
    &_mini
        min-height: 140px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px


#consultation, #order, #thanks
    display: none
