.reviews
    height: 920px
    h2
        margin-bottom: 60px
    &-items
        padding-bottom: 50px
    &-item
        display: flex
        margin-bottom: 60px
        &__img
            margin-right: 60px
            max-width: 169px
            max-height: 169px
        &__name
            font-weight: 700
            font-size: 18px
            color: #0D0D0D
        &__subtitle
            font-weight: 500
            font-size: 14px
            color: #646464
        &__review
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            color: #0D0D0D
            p
                margin-bottom: 0

